<!DOCTYPE html>
<html>
<head>
	<title>ejercicio 3</title>
	<style type="text/css">
		.parrafo1
		{
		   background-color:grey;
		   background-image:url('./imagenes/colromana.jpg');
		   background-repeat:repeat-y;
		   text-align:justify;
		   text-indent:20px;
		   padding-left:50px;
		   font-size:24px;
		}
		.parrafo2
		{
		   background-color:grey;
		   background-image:url('./imagenes/cordon.jpg');
		   background-repeat:repeat-x;
		   text-align:right;
		   text-indent:20px;
		   padding-top:50px;
		   font-size:20px;
		}
		.parrafo3
		{
		   background-color:grey;
		   background-image:url('./imagenes/azulejos.jpg');
		   background-repeat:repeat;
		   text-align:center;
		   font-weight:bold;
		   font-size:12px;
		   color:blue;
		}
	</style>
</head>
<body>
	<p class="parrafo1">ewgfvrtergrtgergettrgregtregertgtrgertge</br>wefgvrtgvetergtrgetge</br>kjghyighy087gt70g07g
	</br>sdzrgvsdgsdgsdgrstdgh
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	</br></p>
	<p class="parrafo2">ewgfvrtergrtgergettrgregtregertgtrgertge</br>wefgvrtgvetergtrgetge
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	</br></p>
	<p class="parrafo3">ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	ewgfvrtergrtgergettrgregtregertgtrgertgeaerfafgasfaergesgsetgstrgtrwefgvrtgvetergtrgetge</br>
	sdzgrsdrtddddddddddddddddrg5wtgwsaegaergeawrgeargeawrgwegwe4gyw54gwregewrgwergwsg
	</br></p>
</body>
</html>