<!DOCTYPE html>
<html>
<head>
	<title>ejercicio 5</title>
	<style type="text/css">
		.contenedora
		{
			width: 80%;
			margin: 0px auto;
			background-color: grey;<!--le damos el mismo color que el del menu para que -->
			overflow: hidden;<!--sirve para que la capa crezca cn el contenido y termine donde acaba nuestra pagina-->
		}
		.cab
		{
		    width: 100%;
		    float: left;
			background-color: red;
		}
		.menu
		{
		    width: 30%;
			float: left;
			background-color: grey;
		}
		.contenido
		{
		    width: 70%;
			float: left;
			background-color: green;
		}
		.pie
		{
			width: 100%;
			float: left;
			background-color: blue;
		}
		
	</style>
</head>
<body >
<div class="contenedora">
	<div class="cab">
			CABECERA
	</div>
	<div class="menu">
			MENU
	</div>
	<div class="contenido">
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>CONTENIDO</br>
			CONTENIDO</br>
			CONTENIDO</br>
	</div>
	<div class="pie">
			PIE
	</div>
</div>
</body>
</html>