ÀÄrastreador
   ÀÄMAIN  0/411  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const52  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const94  0/10  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const96  0/12  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const98  0/13  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const100  0/14  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const102  0/15  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const116  0/21  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlinea_2  0/205  Ram=2
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const94  0/10  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const96  0/12  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_us1  0/20  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const98  0/13  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const100  0/14  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_us1  0/20  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const102  0/15  Ram=0
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const118  0/19  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÀÄlinea_2  0/205  Ram=2
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const94  0/10  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const96  0/12  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@delay_us1  0/20  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const98  0/13  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const100  0/14  Ram=0
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@delay_us1  0/20  Ram=1
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÃÄlcd_send_byte  0/58  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@const102  0/15  Ram=0
         ÀÄlcd_putc  0/37  Ram=1
            ÃÄlcd_send_byte  0/58  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/58  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ÃÄlcd_send_nibble  0/12  Ram=1
            ³     ÀÄlcd_send_nibble  0/12  Ram=1
            ÃÄlcd_send_byte  0/58  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ÃÄlcd_send_nibble  0/12  Ram=1
            ³  ÀÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_byte  0/58  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ÃÄlcd_send_nibble  0/12  Ram=1
               ÀÄlcd_send_nibble  0/12  Ram=1
