004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     puerto_b
008     PSP_DATA
009.0   sensorder
009     puerto_e
009.1   sensorizq
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH
022     main.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
086     tris_b
089     tris_e
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  main
0004  @cinit

Project Files:
    siguelineas_basico.c
    ..\..\..\..\..\Program Files\PICC\devices\16F877.h

Units:
    C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.err
    Ext Symbols: C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.esym
    INHX8:       C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.hex
    Symbols:     C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.sym
    List:        C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.lst
    Debug/COFF:  C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.cof
    Project:     C:\Users\javivi\Desktop\siguelineas\programa\siguelineas_basico.PJT
    Call Tree:   siguelineas_basico.tre
    Statistics:  siguelineas_basico.sta
