[PROJECT]
Target=siguelineas.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS
Processor_Text=PIC16F877

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\PC07\Escritorio\rastreador final\programa\siguelineas.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[siguelineas.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=SIGUEL~2.C

[Windows]
0=0000 SIGUEL~2.C 0 0 796 451 3 0

[Opened Files]
1=C:\Users\javivi\Desktop\rastreador final\programa\siguelineas.c
2=
[Units]
Count=1
1=siguelineas.c (main)
Link=0
