004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     puerto_b
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     lcd_init.i
021     MAIN.@SCRATCH
022     lcd_putc.c
022     lcd_init.@SCRATCH
023     @delay_ms1.P1
023     lcd_gotoxy.x
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH
02A     lcd_send_nibble.n
02A     lcd_read_byte.high
02B     lcd_read_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
086     tris_b
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0017  @delay_ms1
0004  LCD_INIT_STRING
0039  lcd_read_byte
002C  lcd_send_nibble
0038  lcd_send_byte
0072  lcd_init
009E  lcd_gotoxy
00B0  lcd_putc
00D5  MAIN
000C  @const83
00D5  @cinit

Project Files:
    siguelineas prueba.c
    ..\..\..\..\..\Program Files\PICC\devices\16F877.h
    ..\..\..\..\..\Program Files\PICC\drivers\LCD.C

Units:
    C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.err
    Ext Symbols: C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.esym
    INHX8:       C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.hex
    Symbols:     C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.sym
    List:        C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.lst
    Debug/COFF:  C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.cof
    Project:     C:\Users\javivi\Desktop\rastreador final\programa\siguelineas prueba.PJT
    Call Tree:   siguelineas prueba.tre
    Statistics:  siguelineas prueba.sta
